# WAY-BACKEND

./: .gitignore  Procfile  dependency-reduced-pom.xml  example.yml  pom.xml
src/main/java/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  HttpCalls.java  Saying.java
src/main/java/app/: WayApplication.java  WayConfiguration.java  WayHealthCheck.java
src/main/java/controllers/: FriendController.java  LocationController.java  LoginController.java  RegisterController.java
src/main/java/db/dao/: FriendDAO.java  LocationDAO.java  LoginDAO.java  UserDetailDAO.java
src/main/java/db/helper/: MongoDBJDBC.java  MorphiaClient.java
src/main/java/db/model/: Friend.java  Location.java  Login.java  UserDetail.java
